

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; SpinalHDL 1.11 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> SpinalHDL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SpinalHDL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/rst/lib/eda/altera/qsysify.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>QSysify is a tool which is able to generate a QSys IP (tcl script) from a SpinalHDL component by analysing its IO definition. It currently implement the following interfaces features :</p>
<ul class="simple">
<li>Master/Slave AvalonMM</li>
<li>Master/Slave APB3</li>
<li>Clock domain input</li>
<li>Reset output</li>
<li>Interrupt input</li>
<li>Conduit (Used in last resort)</li>
</ul>
</div>
<div class="section" id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h1>
<p>In the case of a UART controller :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">case</span> <span class="k">class</span> <span class="nc">AvalonMMUartCtrl</span><span class="o">(...)</span> <span class="k">extends</span> <span class="nc">Component</span><span class="o">{</span>
  <span class="k">val</span> <span class="n">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span><span class="o">{</span>
    <span class="k">val</span> <span class="n">bus</span> <span class="k">=</span>  <span class="n">slave</span><span class="o">(</span><span class="nc">AvalonMM</span><span class="o">(</span><span class="nc">AvalonMMUartCtrl</span><span class="o">.</span><span class="n">getAvalonMMConfig</span><span class="o">))</span>
    <span class="k">val</span> <span class="n">uart</span> <span class="k">=</span> <span class="n">master</span><span class="o">(</span><span class="nc">Uart</span><span class="o">())</span>
  <span class="o">}</span>

  <span class="c1">//...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The following  <code class="docutils literal notranslate"><span class="pre">main</span></code> will generate the Verilog and the QSys TCL script with io.bus as an AvalonMM and io.uart as a conduit :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">object</span> <span class="nc">AvalonMMUartCtrl</span><span class="o">{</span>
  <span class="k">def</span> <span class="n">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="o">{</span>
    <span class="c1">//Generate the Verilog</span>
    <span class="k">val</span> <span class="n">toplevel</span> <span class="k">=</span> <span class="nc">SpinalVerilog</span><span class="o">(</span><span class="nc">AvalonMMUartCtrl</span><span class="o">(</span><span class="nc">UartCtrlMemoryMappedConfig</span><span class="o">(...))).</span><span class="n">toplevel</span>

    <span class="c1">//Add some tags to the avalon bus to specify it&#39;s clock domain (information used by QSysify)</span>
    <span class="n">toplevel</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">bus</span> <span class="n">addTag</span><span class="o">(</span><span class="nc">ClockDomainTag</span><span class="o">(</span><span class="n">toplevel</span><span class="o">.</span><span class="n">clockDomain</span><span class="o">))</span>

    <span class="c1">//Generate the QSys IP (tcl script)</span>
    <span class="nc">QSysify</span><span class="o">(</span><span class="n">toplevel</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="tags">
<h1>tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h1>
<p>Because QSys require some information that are not specified in the SpinalHDL hardware specification, some tags should be added to interface:</p>
<div class="section" id="avalonmm-apb3">
<h2>AvalonMM / APB3<a class="headerlink" href="#avalonmm-apb3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">io</span><span class="o">.</span><span class="n">bus</span> <span class="n">addTag</span><span class="o">(</span><span class="nc">ClockDomainTag</span><span class="o">(</span><span class="n">busClockDomain</span><span class="o">))</span>
</pre></div>
</div>
</div>
<div class="section" id="interrupt-input">
<h2>Interrupt input<a class="headerlink" href="#interrupt-input" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">io</span><span class="o">.</span><span class="n">interrupt</span> <span class="n">addTag</span><span class="o">(</span><span class="nc">InterruptReceiverTag</span><span class="o">(</span><span class="n">relatedMemoryInterfacei</span><span class="o">,</span> <span class="n">interruptClockDomain</span><span class="o">))</span>
</pre></div>
</div>
</div>
<div class="section" id="reset-output">
<h2>Reset output<a class="headerlink" href="#reset-output" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">io</span><span class="o">.</span><span class="n">resetOutput</span> <span class="n">addTag</span><span class="o">(</span><span class="nc">ResetEmitterTag</span><span class="o">(</span><span class="n">resetOutputClockDomain</span><span class="o">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-new-interface-support">
<h1>Adding new interface support<a class="headerlink" href="#adding-new-interface-support" title="Permalink to this headline">¶</a></h1>
<p>Basicaly, the QSysify tool can be setup with a list of interface <code class="docutils literal notranslate"><span class="pre">emitter</span></code> <a class="reference external" href="https://github.com/SpinalHDL/SpinalHDL/blob/764193013f84cfe4f82d7d1f1739c4561ef65860/lib/src/main/scala/spinal/lib/eda/altera/QSys.scala#L12">(as you can see here)</a></p>
<p>You can create your own emitter by creating a new class extending <a class="reference external" href="https://github.com/SpinalHDL/SpinalHDL/blob/764193013f84cfe4f82d7d1f1739c4561ef65860/lib/src/main/scala/spinal/lib/eda/altera/QSys.scala#L24">QSysifyInterfaceEmiter</a></p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, penis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>