

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; SpinalHDL 1.11 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> SpinalHDL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About SpinalHDL:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SpinalHDL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/rst/lib/pinsec/hardware_toplevel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Pinsec</span></code> is a little SoC designed for FPGA. It is available in the SpinalHDL library and some documentation could be find <a class="reference external" href="/SpinalDoc/spinal/lib/pinsec/introduction/">there</a></p>
<p>Its toplevel implementation is an interesting example, because it mix some design pattern that make it very easy to modify. Adding a new master or a new peripheral to the bus fabric could be done in the seconde.</p>
<p>This toplevel implementation could be consulted there :
<a class="reference external" href="https://github.com/SpinalHDL/SpinalHDL/blob/master/lib/src/main/scala/spinal/lib/soc/pinsec/Pinsec.scala">https://github.com/SpinalHDL/SpinalHDL/blob/master/lib/src/main/scala/spinal/lib/soc/pinsec/Pinsec.scala</a></p>
<p>There is the Pinsec toplevel hardware diagram :
<span class="raw-html-m2r"><img src="http://cdn.rawgit.com/SpinalHDL/SpinalDoc/dd17971aa549ccb99168afd55aad274bbdff1e88/asset/picture/pinsec_hardware.svg"   align="middle" width="300"></span></p>
</div>
<div class="section" id="defining-all-io">
<h1>Defining all IO<a class="headerlink" href="#defining-all-io" title="Permalink to this headline">¶</a></h1>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span><span class="o">{</span>
  <span class="c1">//Clocks / reset</span>
  <span class="k">val</span> <span class="n">asyncReset</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
  <span class="k">val</span> <span class="n">axiClk</span>     <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
  <span class="k">val</span> <span class="n">vgaClk</span>     <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>

  <span class="c1">//Main components IO</span>
  <span class="k">val</span> <span class="n">jtag</span>       <span class="k">=</span> <span class="n">slave</span><span class="o">(</span><span class="nc">Jtag</span><span class="o">())</span>
  <span class="k">val</span> <span class="n">sdram</span>      <span class="k">=</span> <span class="n">master</span><span class="o">(</span><span class="nc">SdramInterface</span><span class="o">(</span><span class="nc">IS42x320D</span><span class="o">.</span><span class="n">layout</span><span class="o">))</span>

  <span class="c1">//Peripherals IO</span>
  <span class="k">val</span> <span class="n">gpioA</span>      <span class="k">=</span> <span class="n">master</span><span class="o">(</span><span class="nc">TriStateArray</span><span class="o">(</span><span class="mi">32</span> <span class="n">bits</span><span class="o">))</span>   <span class="c1">//Each pin has it&#39;s individual output enable control</span>
  <span class="k">val</span> <span class="n">gpioB</span>      <span class="k">=</span> <span class="n">master</span><span class="o">(</span><span class="nc">TriStateArray</span><span class="o">(</span><span class="mi">32</span> <span class="n">bits</span><span class="o">))</span>
  <span class="k">val</span> <span class="n">uart</span>       <span class="k">=</span> <span class="n">master</span><span class="o">(</span><span class="nc">Uart</span><span class="o">())</span>
  <span class="k">val</span> <span class="n">vga</span>        <span class="k">=</span> <span class="n">master</span><span class="o">(</span><span class="nc">Vga</span><span class="o">(</span><span class="nc">RgbConfig</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">,</span><span class="mi">5</span><span class="o">)))</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="clock-and-resets">
<h1>Clock and resets<a class="headerlink" href="#clock-and-resets" title="Permalink to this headline">¶</a></h1>
<p>Pinsec has three clocks inputs :</p>
<ul class="simple">
<li>axiClock</li>
<li>vgaClock</li>
<li>jtag.tck</li>
</ul>
<p>And one reset input :</p>
<ul class="simple">
<li>asyncReset</li>
</ul>
<p>Which will finally give 5 ClockDomain (clock/reset couple) :</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Clock</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>resetCtrlClockDomain</td>
<td>axiClock</td>
<td>Used by the reset controller, Flops of this clock domain are initialized by the FPGA bitstream</td>
</tr>
<tr class="row-odd"><td>axiClockDomain</td>
<td>axiClock</td>
<td>Used by all component connected to the AXI and the APB interconnect</td>
</tr>
<tr class="row-even"><td>coreClockDomain</td>
<td>axiClock</td>
<td>The only difference with the axiClockDomain, is the fact that the reset could also be asserted by the debug module</td>
</tr>
<tr class="row-odd"><td>vgaClockDomain</td>
<td>vgaClock</td>
<td>Used by the VGA controller backend as a pixel clock</td>
</tr>
<tr class="row-even"><td>jtagClockDomain</td>
<td>jtag.tck</td>
<td>Used to clock the frontend of the JTAG controller</td>
</tr>
</tbody>
</table>
<div class="section" id="reset-controller">
<h2>Reset controller<a class="headerlink" href="#reset-controller" title="Permalink to this headline">¶</a></h2>
<p>First we need to define the reset controller clock domain, which has no reset wire, but use the FPGA bitstream loading to setup flipflops.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">resetCtrlClockDomain</span> <span class="k">=</span> <span class="nc">ClockDomain</span><span class="o">(</span>
  <span class="n">clock</span> <span class="k">=</span> <span class="n">io</span><span class="o">.</span><span class="n">axiClk</span><span class="o">,</span>
  <span class="n">config</span> <span class="k">=</span> <span class="nc">ClockDomainConfig</span><span class="o">(</span>
    <span class="n">resetKind</span> <span class="k">=</span> <span class="nc">BOOT</span>
  <span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
<p>Then we can define a simple reset controller under this clock domain.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">resetCtrl</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="n">resetCtrlClockDomain</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">axiResetUnbuffered</span>  <span class="k">=</span> <span class="nc">False</span>
  <span class="k">val</span> <span class="n">coreResetUnbuffered</span> <span class="k">=</span> <span class="nc">False</span>

  <span class="c1">//Implement an counter to keep the reset axiResetOrder high 64 cycles</span>
  <span class="c1">// Also this counter will automaticly do a reset when the system boot.</span>
  <span class="k">val</span> <span class="n">axiResetCounter</span> <span class="k">=</span> <span class="nc">Reg</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mi">6</span> <span class="n">bits</span><span class="o">))</span> <span class="n">init</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
  <span class="n">when</span><span class="o">(</span><span class="n">axiResetCounter</span> <span class="o">=/=</span> <span class="n">U</span><span class="o">(</span><span class="n">axiResetCounter</span><span class="o">.</span><span class="n">range</span> <span class="o">-&gt;</span> <span class="kc">true</span><span class="o">)){</span>
    <span class="n">axiResetCounter</span> <span class="o">:=</span> <span class="n">axiResetCounter</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">axiResetUnbuffered</span> <span class="o">:=</span> <span class="nc">True</span>
  <span class="o">}</span>
  <span class="n">when</span><span class="o">(</span><span class="nc">BufferCC</span><span class="o">(</span><span class="n">io</span><span class="o">.</span><span class="n">asyncReset</span><span class="o">)){</span>
    <span class="n">axiResetCounter</span> <span class="o">:=</span> <span class="mi">0</span>
  <span class="o">}</span>

  <span class="c1">//When an axiResetOrder happen, the core reset will as well</span>
  <span class="n">when</span><span class="o">(</span><span class="n">axiResetUnbuffered</span><span class="o">){</span>
    <span class="n">coreResetUnbuffered</span> <span class="o">:=</span> <span class="nc">True</span>
  <span class="o">}</span>

  <span class="c1">//Create all reset used later in the design</span>
  <span class="k">val</span> <span class="n">axiReset</span>  <span class="k">=</span> <span class="nc">RegNext</span><span class="o">(</span><span class="n">axiResetUnbuffered</span><span class="o">)</span>
  <span class="k">val</span> <span class="n">coreReset</span> <span class="k">=</span> <span class="nc">RegNext</span><span class="o">(</span><span class="n">coreResetUnbuffered</span><span class="o">)</span>
  <span class="k">val</span> <span class="n">vgaReset</span>  <span class="k">=</span> <span class="nc">BufferCC</span><span class="o">(</span><span class="n">axiResetUnbuffered</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="systems-clock-domains">
<h2>Systems clock domains<a class="headerlink" href="#systems-clock-domains" title="Permalink to this headline">¶</a></h2>
<p>Now that the reset controller is implemented, we can define clock domain for all part of Pinsec :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">axiClockDomain</span> <span class="k">=</span> <span class="nc">ClockDomain</span><span class="o">(</span>
  <span class="n">clock</span>     <span class="k">=</span> <span class="n">io</span><span class="o">.</span><span class="n">axiClk</span><span class="o">,</span>
  <span class="n">reset</span>     <span class="k">=</span> <span class="n">resetCtrl</span><span class="o">.</span><span class="n">axiReset</span><span class="o">,</span>
  <span class="n">frequency</span> <span class="k">=</span> <span class="nc">FixedFrequency</span><span class="o">(</span><span class="mi">50</span> <span class="nc">MHz</span><span class="o">)</span> <span class="c1">//The frequency information is used by the SDRAM controller</span>
<span class="o">)</span>

<span class="k">val</span> <span class="n">coreClockDomain</span> <span class="k">=</span> <span class="nc">ClockDomain</span><span class="o">(</span>
  <span class="n">clock</span> <span class="k">=</span> <span class="n">io</span><span class="o">.</span><span class="n">axiClk</span><span class="o">,</span>
  <span class="n">reset</span> <span class="k">=</span> <span class="n">resetCtrl</span><span class="o">.</span><span class="n">coreReset</span>
<span class="o">)</span>

<span class="k">val</span> <span class="n">vgaClockDomain</span> <span class="k">=</span> <span class="nc">ClockDomain</span><span class="o">(</span>
  <span class="n">clock</span> <span class="k">=</span> <span class="n">io</span><span class="o">.</span><span class="n">vgaClk</span><span class="o">,</span>
  <span class="n">reset</span> <span class="k">=</span> <span class="n">resetCtrl</span><span class="o">.</span><span class="n">vgaReset</span>
<span class="o">)</span>

<span class="k">val</span> <span class="n">jtagClockDomain</span> <span class="k">=</span> <span class="nc">ClockDomain</span><span class="o">(</span>
  <span class="n">clock</span> <span class="k">=</span> <span class="n">io</span><span class="o">.</span><span class="n">jtag</span><span class="o">.</span><span class="n">tck</span>
<span class="o">)</span>
</pre></div>
</div>
<p>Also all the core system of Pinsec will be defined into a <code class="docutils literal notranslate"><span class="pre">axi</span></code> clocked area :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">axi</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="n">axiClockDomain</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">//Here will come the rest of Pinsec</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="main-components">
<h1>Main components<a class="headerlink" href="#main-components" title="Permalink to this headline">¶</a></h1>
<p>Pinsec is constituted mainly by 4 main components :</p>
<ul class="simple">
<li>One RISCV CPU</li>
<li>One SDRAM controller</li>
<li>One on chip memory</li>
<li>One JTAG controller</li>
</ul>
<div class="section" id="riscv-cpu">
<h2>RISCV CPU<a class="headerlink" href="#riscv-cpu" title="Permalink to this headline">¶</a></h2>
<p>The RISCV CPU used in Pinsec as many parametrization possibilities :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">core</span> <span class="k">=</span> <span class="n">coreClockDomain</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">coreConfig</span> <span class="k">=</span> <span class="nc">CoreConfig</span><span class="o">(</span>
    <span class="n">pcWidth</span> <span class="k">=</span> <span class="mi">32</span><span class="o">,</span>
    <span class="n">addrWidth</span> <span class="k">=</span> <span class="mi">32</span><span class="o">,</span>
    <span class="n">startAddress</span> <span class="k">=</span> <span class="mh">0x00000000</span><span class="o">,</span>
    <span class="n">regFileReadyKind</span> <span class="k">=</span> <span class="n">sync</span><span class="o">,</span>
    <span class="n">branchPrediction</span> <span class="k">=</span> <span class="n">dynamic</span><span class="o">,</span>
    <span class="n">bypassExecute0</span> <span class="k">=</span> <span class="kc">true</span><span class="o">,</span>
    <span class="n">bypassExecute1</span> <span class="k">=</span> <span class="kc">true</span><span class="o">,</span>
    <span class="n">bypassWriteBack</span> <span class="k">=</span> <span class="kc">true</span><span class="o">,</span>
    <span class="n">bypassWriteBackBuffer</span> <span class="k">=</span> <span class="kc">true</span><span class="o">,</span>
    <span class="n">collapseBubble</span> <span class="k">=</span> <span class="kc">false</span><span class="o">,</span>
    <span class="n">fastFetchCmdPcCalculation</span> <span class="k">=</span> <span class="kc">true</span><span class="o">,</span>
    <span class="n">dynamicBranchPredictorCacheSizeLog2</span> <span class="k">=</span> <span class="mi">7</span>
  <span class="o">)</span>

  <span class="c1">//The CPU has a systems of plugin which allow to add new feature into the core.</span>
  <span class="c1">//Those extension are not directly implemented into the core, but are kind of additive logic patch defined in a separated area.</span>
  <span class="n">coreConfig</span><span class="o">.</span><span class="n">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">MulExtension</span><span class="o">)</span>
  <span class="n">coreConfig</span><span class="o">.</span><span class="n">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">DivExtension</span><span class="o">)</span>
  <span class="n">coreConfig</span><span class="o">.</span><span class="n">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">BarrelShifterFullExtension</span><span class="o">)</span>

  <span class="k">val</span> <span class="n">iCacheConfig</span> <span class="k">=</span> <span class="nc">InstructionCacheConfig</span><span class="o">(</span>
    <span class="n">cacheSize</span> <span class="k">=</span><span class="mi">4096</span><span class="o">,</span>
    <span class="n">bytePerLine</span> <span class="k">=</span><span class="mi">32</span><span class="o">,</span>
    <span class="n">wayCount</span> <span class="k">=</span> <span class="mi">1</span><span class="o">,</span>  <span class="c1">//Can only be one for the moment</span>
    <span class="n">wrappedMemAccess</span> <span class="k">=</span> <span class="kc">true</span><span class="o">,</span>
    <span class="n">addressWidth</span> <span class="k">=</span> <span class="mi">32</span><span class="o">,</span>
    <span class="n">cpuDataWidth</span> <span class="k">=</span> <span class="mi">32</span><span class="o">,</span>
    <span class="n">memDataWidth</span> <span class="k">=</span> <span class="mi">32</span>
  <span class="o">)</span>

  <span class="c1">//There is the instanciation of the CPU by using all those construction parameters</span>
  <span class="k">new</span> <span class="nc">RiscvAxi4</span><span class="o">(</span>
    <span class="n">coreConfig</span> <span class="k">=</span> <span class="n">coreConfig</span><span class="o">,</span>
    <span class="n">iCacheConfig</span> <span class="k">=</span> <span class="n">iCacheConfig</span><span class="o">,</span>
    <span class="n">dCacheConfig</span> <span class="k">=</span> <span class="kc">null</span><span class="o">,</span>
    <span class="n">debug</span> <span class="k">=</span> <span class="kc">true</span><span class="o">,</span>
    <span class="n">interruptCount</span> <span class="k">=</span> <span class="mi">2</span>
  <span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="on-chip-ram">
<h2>On chip RAM<a class="headerlink" href="#on-chip-ram" title="Permalink to this headline">¶</a></h2>
<p>The instanciation of the AXI4 on chip RAM is very simple.</p>
<p>In fact it’s not an AXI4 but an Axi4Shared, which mean that a ARW channel replace the AR and AW ones. This solution use less area while being fully interoperable with full AXI4.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">ram</span> <span class="k">=</span> <span class="nc">Axi4SharedOnChipRam</span><span class="o">(</span>
  <span class="n">dataWidth</span> <span class="k">=</span> <span class="mi">32</span><span class="o">,</span>
  <span class="n">byteCount</span> <span class="k">=</span> <span class="mi">4</span> <span class="n">kB</span><span class="o">,</span>
  <span class="n">idWidth</span> <span class="k">=</span> <span class="mi">4</span>     <span class="c1">//Specify the AXI4 ID width.</span>
<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sdram-controller">
<h2>SDRAM controller<a class="headerlink" href="#sdram-controller" title="Permalink to this headline">¶</a></h2>
<p>First you need to define the layout and timings of your SDRAM device. On the DE1-SOC, the SDRAM device is an IS42x320D one.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">object</span> <span class="nc">IS42x320D</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">layout</span> <span class="k">=</span> <span class="nc">SdramLayout</span><span class="o">(</span>
    <span class="n">bankWidth</span>   <span class="k">=</span> <span class="mi">2</span><span class="o">,</span>
    <span class="n">columnWidth</span> <span class="k">=</span> <span class="mi">10</span><span class="o">,</span>
    <span class="n">rowWidth</span>    <span class="k">=</span> <span class="mi">13</span><span class="o">,</span>
    <span class="n">dataWidth</span>   <span class="k">=</span> <span class="mi">16</span>
  <span class="o">)</span>

  <span class="k">def</span> <span class="n">timingGrade7</span> <span class="k">=</span> <span class="nc">SdramTimings</span><span class="o">(</span>
    <span class="n">bootRefreshCount</span> <span class="k">=</span>   <span class="mi">8</span><span class="o">,</span>
    <span class="n">tPOW</span>             <span class="k">=</span> <span class="mi">100</span> <span class="n">us</span><span class="o">,</span>
    <span class="n">tREF</span>             <span class="k">=</span>  <span class="mi">64</span> <span class="n">ms</span><span class="o">,</span>
    <span class="n">tRC</span>              <span class="k">=</span>  <span class="mi">60</span> <span class="n">ns</span><span class="o">,</span>
    <span class="n">tRFC</span>             <span class="k">=</span>  <span class="mi">60</span> <span class="n">ns</span><span class="o">,</span>
    <span class="n">tRAS</span>             <span class="k">=</span>  <span class="mi">37</span> <span class="n">ns</span><span class="o">,</span>
    <span class="n">tRP</span>              <span class="k">=</span>  <span class="mi">15</span> <span class="n">ns</span><span class="o">,</span>
    <span class="n">tRCD</span>             <span class="k">=</span>  <span class="mi">15</span> <span class="n">ns</span><span class="o">,</span>
    <span class="n">cMRD</span>             <span class="k">=</span>   <span class="mi">2</span><span class="o">,</span>
    <span class="n">tWR</span>              <span class="k">=</span>  <span class="mi">10</span> <span class="n">ns</span><span class="o">,</span>
    <span class="n">cWR</span>              <span class="k">=</span>   <span class="mi">1</span>
  <span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Then you can used those definition to parametrize the SDRAM controller instantiation.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">sdramCtrl</span> <span class="k">=</span> <span class="nc">Axi4SharedSdramCtrl</span><span class="o">(</span>
  <span class="n">axiDataWidth</span> <span class="k">=</span> <span class="mi">32</span><span class="o">,</span>
  <span class="n">axiIdWidth</span>   <span class="k">=</span> <span class="mi">4</span><span class="o">,</span>
  <span class="n">layout</span>       <span class="k">=</span> <span class="nc">IS42x320D</span><span class="o">.</span><span class="n">layout</span><span class="o">,</span>
  <span class="n">timing</span>       <span class="k">=</span> <span class="nc">IS42x320D</span><span class="o">.</span><span class="n">timingGrade7</span><span class="o">,</span>
  <span class="nc">CAS</span>          <span class="k">=</span> <span class="mi">3</span>
<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="jtag-controller">
<h2>JTAG controller<a class="headerlink" href="#jtag-controller" title="Permalink to this headline">¶</a></h2>
<p>The JTAG controller could be used to access memories and debug the CPU from an PC.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">jtagCtrl</span> <span class="k">=</span> <span class="nc">JtagAxi4SharedDebugger</span><span class="o">(</span><span class="nc">SystemDebuggerConfig</span><span class="o">(</span>
  <span class="n">memAddressWidth</span> <span class="k">=</span> <span class="mi">32</span><span class="o">,</span>
  <span class="n">memDataWidth</span>    <span class="k">=</span> <span class="mi">32</span><span class="o">,</span>
  <span class="n">remoteCmdWidth</span>  <span class="k">=</span> <span class="mi">1</span><span class="o">,</span>
  <span class="n">jtagClockDomain</span> <span class="k">=</span> <span class="n">jtagClockDomain</span>
<span class="o">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="peripherals">
<h1>Peripherals<a class="headerlink" href="#peripherals" title="Permalink to this headline">¶</a></h1>
<p>Pinsec integrate some peripherals :</p>
<ul class="simple">
<li>GPIO</li>
<li>Timer</li>
<li>UART</li>
<li>VGA</li>
</ul>
<div class="section" id="gpio">
<h2>GPIO<a class="headerlink" href="#gpio" title="Permalink to this headline">¶</a></h2>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">gpioACtrl</span> <span class="k">=</span> <span class="nc">Apb3Gpio</span><span class="o">(</span>
  <span class="n">gpioWidth</span> <span class="k">=</span> <span class="mi">32</span>
<span class="o">)</span>

<span class="k">val</span> <span class="n">gpioBCtrl</span> <span class="k">=</span> <span class="nc">Apb3Gpio</span><span class="o">(</span>
  <span class="n">gpioWidth</span> <span class="k">=</span> <span class="mi">32</span>
<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="timer">
<h2>Timer<a class="headerlink" href="#timer" title="Permalink to this headline">¶</a></h2>
<p>The Pinsec timer module is constituted of :</p>
<ul class="simple">
<li>One prescaler</li>
<li>One 32 bits timer</li>
<li>Three 16 bits timers</li>
</ul>
<p>All of them are packed into the PinsecTimerCtrl component.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">timerCtrl</span> <span class="k">=</span> <span class="nc">PinsecTimerCtrl</span><span class="o">()</span>
</pre></div>
</div>
</div>
<div class="section" id="uart-controller">
<h2>UART controller<a class="headerlink" href="#uart-controller" title="Permalink to this headline">¶</a></h2>
<p>First we need to define a configuration for our UART controller :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">uartCtrlConfig</span> <span class="k">=</span> <span class="nc">UartCtrlMemoryMappedConfig</span><span class="o">(</span>
  <span class="n">uartCtrlConfig</span> <span class="k">=</span> <span class="nc">UartCtrlGenerics</span><span class="o">(</span>
    <span class="n">dataWidthMax</span>      <span class="k">=</span> <span class="mi">8</span><span class="o">,</span>
    <span class="n">clockDividerWidth</span> <span class="k">=</span> <span class="mi">20</span><span class="o">,</span>
    <span class="n">preSamplingSize</span>   <span class="k">=</span> <span class="mi">1</span><span class="o">,</span>
    <span class="n">samplingSize</span>      <span class="k">=</span> <span class="mi">5</span><span class="o">,</span>
    <span class="n">postSamplingSize</span>  <span class="k">=</span> <span class="mi">2</span>
  <span class="o">),</span>
  <span class="n">txFifoDepth</span> <span class="k">=</span> <span class="mi">16</span><span class="o">,</span>
  <span class="n">rxFifoDepth</span> <span class="k">=</span> <span class="mi">16</span>
<span class="o">)</span>
</pre></div>
</div>
<p>Then we can use it to instantiate the UART controller</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">uartCtrl</span> <span class="k">=</span> <span class="nc">Apb3UartCtrl</span><span class="o">(</span><span class="n">uartCtrlConfig</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="vga-controller">
<h2>VGA controller<a class="headerlink" href="#vga-controller" title="Permalink to this headline">¶</a></h2>
<p>First we need to define a configuration for our VGA controller :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">vgaCtrlConfig</span> <span class="k">=</span> <span class="nc">Axi4VgaCtrlGenerics</span><span class="o">(</span>
  <span class="n">axiAddressWidth</span> <span class="k">=</span> <span class="mi">32</span><span class="o">,</span>
  <span class="n">axiDataWidth</span>    <span class="k">=</span> <span class="mi">32</span><span class="o">,</span>
  <span class="n">burstLength</span>     <span class="k">=</span> <span class="mi">8</span><span class="o">,</span>           <span class="c1">//In Axi words</span>
  <span class="n">frameSizeMax</span>    <span class="k">=</span> <span class="mi">2048</span><span class="o">*</span><span class="mi">1512</span><span class="o">*</span><span class="mi">2</span><span class="o">,</span> <span class="c1">//In byte</span>
  <span class="n">fifoSize</span>        <span class="k">=</span> <span class="mi">512</span><span class="o">,</span>         <span class="c1">//In axi words</span>
  <span class="n">rgbConfig</span>       <span class="k">=</span> <span class="nc">RgbConfig</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">,</span><span class="mi">5</span><span class="o">),</span>
  <span class="n">vgaClock</span>        <span class="k">=</span> <span class="n">vgaClockDomain</span>
<span class="o">)</span>
</pre></div>
</div>
<p>Then we can use it to instantiate the VGA controller</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">vgaCtrl</span> <span class="k">=</span> <span class="nc">Axi4VgaCtrl</span><span class="o">(</span><span class="n">vgaCtrlConfig</span><span class="o">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="bus-interconnects">
<h1>Bus interconnects<a class="headerlink" href="#bus-interconnects" title="Permalink to this headline">¶</a></h1>
<p>There is three interconnections components :</p>
<ul class="simple">
<li>AXI4 crossbar</li>
<li>AXI4 to APB3 bridge</li>
<li>APB3 decoder</li>
</ul>
<div class="section" id="axi4-to-apb3-bridge">
<h2>AXI4 to APB3 bridge<a class="headerlink" href="#axi4-to-apb3-bridge" title="Permalink to this headline">¶</a></h2>
<p>This bridge will be used to connect low bandwidth peripherals to the AXI crossbar.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">apbBridge</span> <span class="k">=</span> <span class="nc">Axi4SharedToApb3Bridge</span><span class="o">(</span>
  <span class="n">addressWidth</span> <span class="k">=</span> <span class="mi">20</span><span class="o">,</span>
  <span class="n">dataWidth</span>    <span class="k">=</span> <span class="mi">32</span><span class="o">,</span>
  <span class="n">idWidth</span>      <span class="k">=</span> <span class="mi">4</span>
<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="axi4-crossbar">
<h2>AXI4 crossbar<a class="headerlink" href="#axi4-crossbar" title="Permalink to this headline">¶</a></h2>
<p>The AXI4 crossbar that interconnect AXI4 masters and slaves together  is generated by using an factory.
The concept of this factory is to create it, then call many function on it to configure it, and finaly call the <code class="docutils literal notranslate"><span class="pre">build</span></code> function to ask the factory to generate the corresponding hardware :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">axiCrossbar</span> <span class="k">=</span> <span class="nc">Axi4CrossbarFactory</span><span class="o">()</span>
<span class="c1">// Where you will have to call function the the axiCrossbar factory to populate its configuration</span>
<span class="n">axiCrossbar</span><span class="o">.</span><span class="n">build</span><span class="o">()</span>
</pre></div>
</div>
<p>First you need to populate slaves interfaces :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="c1">//          Slave  -&gt; (base address,  size) ,</span>

<span class="n">axiCrossbar</span><span class="o">.</span><span class="n">addSlaves</span><span class="o">(</span>
  <span class="n">ram</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span>       <span class="o">-&gt;</span> <span class="o">(</span><span class="mh">0x00000000</span><span class="n">L</span><span class="o">,</span>   <span class="mi">4</span> <span class="n">kB</span><span class="o">),</span>
  <span class="n">sdramCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="mh">0x40000000</span><span class="n">L</span><span class="o">,</span>  <span class="mi">64</span> <span class="nc">MB</span><span class="o">),</span>
  <span class="n">apbBridge</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="mh">0xF0000000</span><span class="n">L</span><span class="o">,</span>   <span class="mi">1</span> <span class="nc">MB</span><span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
<p>Then you need to populate interconnections between slaves and masters :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="c1">//         Master -&gt; List of slaves which are accessible</span>

<span class="n">axiCrossbar</span><span class="o">.</span><span class="n">addConnections</span><span class="o">(</span>
  <span class="n">core</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">i</span>       <span class="o">-&gt;</span> <span class="nc">List</span><span class="o">(</span><span class="n">ram</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span><span class="o">,</span> <span class="n">sdramCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span><span class="o">),</span>
  <span class="n">core</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">d</span>       <span class="o">-&gt;</span> <span class="nc">List</span><span class="o">(</span><span class="n">ram</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span><span class="o">,</span> <span class="n">sdramCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span><span class="o">,</span> <span class="n">apbBridge</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span><span class="o">),</span>
  <span class="n">jtagCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span> <span class="o">-&gt;</span> <span class="nc">List</span><span class="o">(</span><span class="n">ram</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span><span class="o">,</span> <span class="n">sdramCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span><span class="o">,</span> <span class="n">apbBridge</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span><span class="o">),</span>
  <span class="n">vgaCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span>  <span class="o">-&gt;</span> <span class="nc">List</span><span class="o">(</span>            <span class="n">sdramCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span><span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
<p>Then to reduce combinatorial path length and have a good design FMax, you can ask the factory to insert pipelining stages between itself a given master or slave :</p>
<p>{% include note.html content=”<code class="docutils literal notranslate"><span class="pre">halfPipe</span></code> / &gt;&gt; / &lt;&lt; / &gt;/-&gt;  in the following code are provided by the Stream bus library. <span class="raw-html-m2r"><br></span>Some documentation could be find <a class="reference external" href="/SpinalDoc/spinal/lib/stream/">there</a>. In short, it’s just some pipelining and interconnection stuff.” %}</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="c1">//Pipeline the connection between the crossbar and the apbBridge.io.axi</span>
<span class="n">axiCrossbar</span><span class="o">.</span><span class="n">addPipelining</span><span class="o">(</span><span class="n">apbBridge</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span><span class="o">,(</span><span class="n">crossbar</span><span class="o">,</span><span class="n">bridge</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">{</span>
  <span class="n">crossbar</span><span class="o">.</span><span class="n">sharedCmd</span><span class="o">.</span><span class="n">halfPipe</span><span class="o">()</span> <span class="o">&gt;&gt;</span> <span class="n">bridge</span><span class="o">.</span><span class="n">sharedCmd</span>
  <span class="n">crossbar</span><span class="o">.</span><span class="n">writeData</span><span class="o">.</span><span class="n">halfPipe</span><span class="o">()</span> <span class="o">&gt;&gt;</span> <span class="n">bridge</span><span class="o">.</span><span class="n">writeData</span>
  <span class="n">crossbar</span><span class="o">.</span><span class="n">writeRsp</span>             <span class="o">&lt;&lt;</span> <span class="n">bridge</span><span class="o">.</span><span class="n">writeRsp</span>
  <span class="n">crossbar</span><span class="o">.</span><span class="n">readRsp</span>              <span class="o">&lt;&lt;</span> <span class="n">bridge</span><span class="o">.</span><span class="n">readRsp</span>
<span class="o">})</span>

<span class="c1">//Pipeline the connection between the crossbar and the sdramCtrl.io.axi</span>
<span class="n">axiCrossbar</span><span class="o">.</span><span class="n">addPipelining</span><span class="o">(</span><span class="n">sdramCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">axi</span><span class="o">,(</span><span class="n">crossbar</span><span class="o">,</span><span class="n">ctrl</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">{</span>
  <span class="n">crossbar</span><span class="o">.</span><span class="n">sharedCmd</span><span class="o">.</span><span class="n">halfPipe</span><span class="o">()</span>  <span class="o">&gt;&gt;</span>  <span class="n">ctrl</span><span class="o">.</span><span class="n">sharedCmd</span>
  <span class="n">crossbar</span><span class="o">.</span><span class="n">writeData</span>            <span class="o">&gt;/-&gt;</span> <span class="n">ctrl</span><span class="o">.</span><span class="n">writeData</span>
  <span class="n">crossbar</span><span class="o">.</span><span class="n">writeRsp</span>              <span class="o">&lt;&lt;</span>  <span class="n">ctrl</span><span class="o">.</span><span class="n">writeRsp</span>
  <span class="n">crossbar</span><span class="o">.</span><span class="n">readRsp</span>               <span class="o">&lt;&lt;</span>  <span class="n">ctrl</span><span class="o">.</span><span class="n">readRsp</span>
<span class="o">})</span>
</pre></div>
</div>
</div>
<div class="section" id="apb3-decoder">
<h2>APB3 decoder<a class="headerlink" href="#apb3-decoder" title="Permalink to this headline">¶</a></h2>
<p>The interconnection between the APB3 bridge and all peripherals is done via an APB3Decoder :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">apbDecoder</span> <span class="k">=</span> <span class="nc">Apb3Decoder</span><span class="o">(</span>
  <span class="n">master</span> <span class="k">=</span> <span class="n">apbBridge</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">apb</span><span class="o">,</span>
  <span class="n">slaves</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span>
    <span class="n">gpioACtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">apb</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="mh">0x00000</span><span class="o">,</span> <span class="mi">4</span> <span class="n">kB</span><span class="o">),</span>
    <span class="n">gpioBCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">apb</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="mh">0x01000</span><span class="o">,</span> <span class="mi">4</span> <span class="n">kB</span><span class="o">),</span>
    <span class="n">uartCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">apb</span>  <span class="o">-&gt;</span> <span class="o">(</span><span class="mh">0x10000</span><span class="o">,</span> <span class="mi">4</span> <span class="n">kB</span><span class="o">),</span>
    <span class="n">timerCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">apb</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="mh">0x20000</span><span class="o">,</span> <span class="mi">4</span> <span class="n">kB</span><span class="o">),</span>
    <span class="n">vgaCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">apb</span>   <span class="o">-&gt;</span> <span class="o">(</span><span class="mh">0x30000</span><span class="o">,</span> <span class="mi">4</span> <span class="n">kB</span><span class="o">),</span>
    <span class="n">core</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">debugBus</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="mh">0xF0000</span><span class="o">,</span> <span class="mi">4</span> <span class="n">kB</span><span class="o">)</span>
  <span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="misc">
<h1>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h1>
<p>To connect all toplevel IO to components, the following code is required :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">io</span><span class="o">.</span><span class="n">gpioA</span> <span class="o">&lt;&gt;</span> <span class="n">axi</span><span class="o">.</span><span class="n">gpioACtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">gpio</span>
<span class="n">io</span><span class="o">.</span><span class="n">gpioB</span> <span class="o">&lt;&gt;</span> <span class="n">axi</span><span class="o">.</span><span class="n">gpioBCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">gpio</span>
<span class="n">io</span><span class="o">.</span><span class="n">jtag</span>  <span class="o">&lt;&gt;</span> <span class="n">axi</span><span class="o">.</span><span class="n">jtagCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">jtag</span>
<span class="n">io</span><span class="o">.</span><span class="n">uart</span>  <span class="o">&lt;&gt;</span> <span class="n">axi</span><span class="o">.</span><span class="n">uartCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">uart</span>
<span class="n">io</span><span class="o">.</span><span class="n">sdram</span> <span class="o">&lt;&gt;</span> <span class="n">axi</span><span class="o">.</span><span class="n">sdramCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">sdram</span>
<span class="n">io</span><span class="o">.</span><span class="n">vga</span>   <span class="o">&lt;&gt;</span> <span class="n">axi</span><span class="o">.</span><span class="n">vgaCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">vga</span>
</pre></div>
</div>
<p>And finally some connections between components are required like interrupts and core debug module resets</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="n">core</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">interrupt</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">:=</span> <span class="n">uartCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">interrupt</span>
<span class="n">core</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">interrupt</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">:=</span> <span class="n">timerCtrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">interrupt</span>

<span class="n">core</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">debugResetIn</span> <span class="o">:=</span> <span class="n">resetCtrl</span><span class="o">.</span><span class="n">axiReset</span>
<span class="n">when</span><span class="o">(</span><span class="n">core</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">debugResetOut</span><span class="o">){</span>
  <span class="n">resetCtrl</span><span class="o">.</span><span class="n">coreResetUnbuffered</span> <span class="o">:=</span> <span class="nc">True</span>
<span class="o">}</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, penis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>