

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Description &mdash; SpinalHDL 1.11 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SpinalHDL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About SpinalHDL:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SpinalHDL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/rst/core/bundle.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The <code class="docutils literal notranslate"><span class="pre">Bundle</span></code> is a composite type that defines a group of named signals (of any SpinalHDL basic type)</dt>
<dd>under a single name.</dd>
</dl>
<p>The Bundle can be used to model data structures, buses and interfaces.</p>
</div>
<div class="section" id="declaration">
<h1>Declaration<a class="headerlink" href="#declaration" title="Permalink to this headline">¶</a></h1>
<p>The syntax to declare a bundle is as follows:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">case</span> <span class="k">class</span> <span class="nc">myBundle</span> <span class="k">extends</span> <span class="nc">Bundle</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">bundleItem0</span> <span class="k">=</span> <span class="nc">AnyType</span>
  <span class="k">val</span> <span class="n">bundleItem1</span> <span class="k">=</span> <span class="nc">AnyType</span>
  <span class="k">val</span> <span class="n">bundleItemN</span> <span class="k">=</span> <span class="nc">AnyType</span>
<span class="o">}</span>
</pre></div>
</div>
<p>For example, an Color Bundle could be :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">case</span> <span class="k">class</span> <span class="nc">Color</span><span class="o">(</span><span class="n">channelWidth</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Bundle</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">r</span><span class="o">,</span><span class="n">g</span><span class="o">,</span><span class="n">b</span> <span class="k">=</span> <span class="nc">UInt</span><span class="o">(</span><span class="n">channelWidth</span> <span class="n">bits</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You can find an APB3 definition example <a class="reference external" href="/SpinalDoc/spinal/examples/simple/apb3/">there</a></p>
</div>
<div class="section" id="operators">
<h1>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h1>
<p>The following operators are available for the <code class="docutils literal notranslate"><span class="pre">Bundle</span></code> type</p>
<div class="section" id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
<th class="head">Return type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>x === y</td>
<td>Equality</td>
<td>Bool</td>
</tr>
<tr class="row-odd"><td>x =/= y</td>
<td>Inequality</td>
<td>Bool</td>
</tr>
</tbody>
</table>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">color1</span> <span class="k">=</span> <span class="nc">Color</span><span class="o">(</span><span class="mi">8</span><span class="o">)</span>
<span class="n">color1</span><span class="o">.</span><span class="n">r</span> <span class="o">:=</span> <span class="mi">0</span>
<span class="n">color1</span><span class="o">.</span><span class="n">g</span> <span class="o">:=</span> <span class="mi">0</span>
<span class="n">color1</span><span class="o">.</span><span class="n">b</span> <span class="o">:=</span> <span class="mi">0</span>

<span class="k">val</span> <span class="n">color2</span> <span class="k">=</span> <span class="nc">Color</span><span class="o">(</span><span class="mi">8</span><span class="o">)</span>
<span class="n">color2</span><span class="o">.</span><span class="n">r</span> <span class="o">:=</span> <span class="mi">0</span>
<span class="n">color2</span><span class="o">.</span><span class="n">g</span> <span class="o">:=</span> <span class="mi">0</span>
<span class="n">color2</span><span class="o">.</span><span class="n">b</span> <span class="o">:=</span> <span class="mi">0</span>


<span class="n">myBool</span> <span class="o">:=</span> <span class="n">color1</span> <span class="o">===</span> <span class="n">color2</span>
</pre></div>
</div>
</div>
<div class="section" id="type-cast">
<h2>Type cast<a class="headerlink" href="#type-cast" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
<th class="head">Return</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>x.asBits</td>
<td>Binary cast in Bits</td>
<td>Bits(w(x) bits)</td>
</tr>
</tbody>
</table>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">color1</span> <span class="k">=</span> <span class="nc">Color</span><span class="o">(</span><span class="mi">8</span><span class="o">)</span>
<span class="k">val</span> <span class="n">myBits</span> <span class="o">:=</span> <span class="n">color1</span><span class="o">.</span><span class="n">asBits</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="elements-direction">
<h1>Elements direction<a class="headerlink" href="#elements-direction" title="Permalink to this headline">¶</a></h1>
<p>When you define an Bundle inside the IO definition of your component, you need to specify its direction.</p>
<div class="section" id="in-out">
<h2>in/out<a class="headerlink" href="#in-out" title="Permalink to this headline">¶</a></h2>
<p>If all elements of your bundle go in the same direction you can use in(MyBundle()) or out(MyBundle()).</p>
<p>For example :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span><span class="o">{</span>
  <span class="k">val</span> <span class="n">input</span>  <span class="k">=</span> <span class="n">in</span> <span class="o">(</span><span class="nc">Color</span><span class="o">(</span><span class="mi">8</span><span class="o">))</span>
  <span class="k">val</span> <span class="n">output</span> <span class="k">=</span> <span class="n">out</span><span class="o">(</span><span class="nc">Color</span><span class="o">(</span><span class="mi">8</span><span class="o">))</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="master-slave">
<h2>master/slave<a class="headerlink" href="#master-slave" title="Permalink to this headline">¶</a></h2>
<p>If your interface obey to an master/slave topology, you can use the <code class="docutils literal notranslate"><span class="pre">IMasterSlave</span></code> trait. Then you have to implement the function <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">asMaster():&nbsp;Unit</span></code> to set the direction of each elements from an master perspective. Then you can use the <code class="docutils literal notranslate"><span class="pre">master(MyBundle())</span></code> and <code class="docutils literal notranslate"><span class="pre">slave(MyBundle())</span></code> syntax in the IO defintion.</p>
<p>For example :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">case</span> <span class="k">class</span> <span class="nc">HandShake</span><span class="o">(</span><span class="n">payloadWidth</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Bundle</span> <span class="k">with</span> <span class="nc">IMasterSlave</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">valid</span>   <span class="k">=</span> <span class="nc">Bool</span>
  <span class="k">val</span> <span class="n">ready</span>   <span class="k">=</span> <span class="nc">Bool</span>
  <span class="k">val</span> <span class="n">payload</span> <span class="k">=</span> <span class="nc">Bits</span><span class="o">(</span><span class="n">payloadWidth</span> <span class="n">bits</span><span class="o">)</span>

  <span class="c1">//You have to implement this asMaster function.</span>
  <span class="c1">//This function should set the direction of each signals from an master point of view</span>
  <span class="k">override</span> <span class="k">def</span> <span class="n">asMaster</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">out</span><span class="o">(</span><span class="n">valid</span><span class="o">,</span><span class="n">payload</span><span class="o">)</span>
    <span class="n">in</span><span class="o">(</span><span class="n">ready</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">val</span> <span class="n">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span><span class="o">{</span>
  <span class="k">val</span> <span class="n">input</span>  <span class="k">=</span> <span class="n">slave</span><span class="o">(</span><span class="nc">HandShake</span><span class="o">(</span><span class="mi">8</span><span class="o">))</span>
  <span class="k">val</span> <span class="n">output</span> <span class="k">=</span> <span class="n">master</span><span class="o">(</span><span class="nc">HandShake</span><span class="o">(</span><span class="mi">8</span><span class="o">))</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, penis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>