

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; SpinalHDL 1.11 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SpinalHDL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SpinalHDL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/rst/core/clock_domain.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>In <em>SpinalHDL</em>, clock and reset signals can be combined to create a <strong>clock domain</strong>. Clock domains could be applied to some area of the design and then all synchronous elements instantiated into this area will then <strong>implicitly</strong> use this clock domain.</p>
<p>Clock domain application work like a stack, which mean, if you are in a given clock domain, you can still apply another clock domain locally.</p>
</div>
<div class="section" id="instantiation">
<h1>Instantiation<a class="headerlink" href="#instantiation" title="Permalink to this headline">¶</a></h1>
<p>The syntax to define a clock domain is as follows (using EBNF syntax):</p>
<p><span class="raw-html-m2r"><a name="clock_constructor"></a></span></p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="nc">ClockDomain</span><span class="o">(</span>
  <span class="n">clock</span><span class="k">:</span> <span class="kt">Bool</span>
  <span class="o">[</span>,<span class="kt">reset:</span> <span class="kt">Bool</span><span class="o">]</span>
  <span class="o">[</span>,<span class="kt">softReset:</span> <span class="kt">Bool</span><span class="o">]</span>
  <span class="o">[</span>,<span class="kt">clockEnable:</span> <span class="kt">Bool</span><span class="o">]</span>
  <span class="o">[</span>,<span class="kt">frequency:</span> <span class="kt">IClockDomainFrequency</span><span class="o">]</span>
  <span class="o">[</span>,<span class="kt">config:</span> <span class="kt">ClockDomainConfig</span><span class="o">]</span>
<span class="o">)</span>
</pre></div>
</div>
<p>This definition takes five parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">clock</span></code></td>
<td>Clock signal that defines the domain</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">reset</span></code></td>
<td>Reset signal. If a register which need a reset and his clock domain didn’t provide one, an error message happen</td>
<td>null</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">softReset</span></code></td>
<td>Reset which infer an additional synchronous reset</td>
<td>null</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">clockEnable</span></code></td>
<td>The goal of this signal is to disable the clock on the whole clock domain without having to manually implement that on each synchronous element</td>
<td>null</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">frequency</span></code></td>
<td>Allow to specify the frequency of the given clock domain and later get it in your desing</td>
<td>UnknownFrequency</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">config</span></code></td>
<td>Specify polarity of signals and the nature of the reset</td>
<td>Current config</td>
</tr>
</tbody>
</table>
<p>An applied example to define a specific clock domain within the design is as follows:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">coreClock</span> <span class="k">=</span> <span class="nc">Bool</span>
<span class="k">val</span> <span class="n">coreReset</span> <span class="k">=</span> <span class="nc">Bool</span>

<span class="c1">// Define a new clock domain</span>
<span class="k">val</span> <span class="n">coreClockDomain</span> <span class="k">=</span> <span class="nc">ClockDomain</span><span class="o">(</span><span class="n">coreClock</span><span class="o">,</span><span class="n">coreReset</span><span class="o">)</span>

<span class="c1">// Use this domain in an area of the design</span>
<span class="k">val</span> <span class="n">coreArea</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="n">coreClockDomain</span><span class="o">){</span>
  <span class="k">val</span> <span class="n">coreClockedRegister</span> <span class="k">=</span> <span class="nc">Reg</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mi">4</span> <span class="n">bit</span><span class="o">))</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>In addition to the constructor parameters given <a class="reference external" href="#clock_constructor">here</a>, the following elements of each clock domain are configurable via a <code class="docutils literal notranslate"><span class="pre">ClockDomainConfig</span></code>class :</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Valid values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">clockEdge</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">RISING</span></code>, <code class="docutils literal notranslate"><span class="pre">FALLING</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ResetKind</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">ASYNC</span></code>, <code class="docutils literal notranslate"><span class="pre">SYNC</span></code>, <code class="docutils literal notranslate"><span class="pre">BOOT</span></code> which is supported by some FPGA (FF values loaded by the bitstream)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">resetActiveLevel</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">HIGH</span></code>, <code class="docutils literal notranslate"><span class="pre">LOW</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">softResetActiveLevel</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">HIGH</span></code>, <code class="docutils literal notranslate"><span class="pre">LOW</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">clockEnableActiveLevel</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">HIGH</span></code>, <code class="docutils literal notranslate"><span class="pre">LOW</span></code></td>
</tr>
</tbody>
</table>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomClockExample</span> <span class="k">extends</span> <span class="nc">Component</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">clk</span>    <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="n">resetn</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="n">result</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">UInt</span> <span class="o">(</span><span class="mi">4</span> <span class="n">bits</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="c1">// configure the clock domain</span>
  <span class="k">val</span> <span class="n">myClockDomain</span> <span class="k">=</span> <span class="nc">ClockDomain</span><span class="o">(</span>
    <span class="n">clock</span>  <span class="k">=</span> <span class="n">io</span><span class="o">.</span><span class="n">clk</span><span class="o">,</span>
    <span class="n">reset</span>  <span class="k">=</span> <span class="n">io</span><span class="o">.</span><span class="n">resetn</span><span class="o">,</span>
    <span class="n">config</span> <span class="k">=</span> <span class="nc">ClockDomainConfig</span><span class="o">(</span>
      <span class="n">clockEdge</span>        <span class="k">=</span> <span class="nc">RISING</span><span class="o">,</span>
      <span class="n">resetKind</span>        <span class="k">=</span> <span class="nc">ASYNC</span><span class="o">,</span>
      <span class="n">resetActiveLevel</span> <span class="k">=</span> <span class="nc">LOW</span>
    <span class="o">)</span>
  <span class="o">)</span>

  <span class="c1">// Define an Area which use myClockDomain</span>
  <span class="k">val</span> <span class="n">myArea</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="n">myClockDomain</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">myReg</span> <span class="k">=</span> <span class="nc">Reg</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mi">4</span> <span class="n">bits</span><span class="o">))</span> <span class="n">init</span><span class="o">(</span><span class="mi">7</span><span class="o">)</span>

    <span class="n">myReg</span> <span class="o">:=</span> <span class="n">myReg</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="n">io</span><span class="o">.</span><span class="n">result</span> <span class="o">:=</span> <span class="n">myReg</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>By default, a ClockDomain is applied to the whole design. The configuration of this one is :</p>
<ul class="simple">
<li>Clock : rising edge</li>
<li>Reset : asynchronous, active high</li>
<li>No clock enable</li>
</ul>
</div>
<div class="section" id="internal-clock">
<h2>Internal clock<a class="headerlink" href="#internal-clock" title="Permalink to this headline">¶</a></h2>
<p>An alternative syntax to create a clock domain is the following :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="nc">ClockDomain</span><span class="o">.</span><span class="n">internal</span><span class="o">(</span>
  <span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span>
  <span class="o">[</span><span class="kt">config:</span> <span class="kt">ClockDomainConfig</span>,<span class="o">]</span>
  <span class="o">[</span><span class="kt">withReset:</span> <span class="kt">Boolean</span>,<span class="o">]</span>
  <span class="o">[</span><span class="kt">withSoftReset:</span> <span class="kt">Boolean</span>,<span class="o">]</span>
  <span class="o">[</span><span class="kt">withClockEnable:</span> <span class="kt">Boolean</span>,<span class="o">]</span>
  <span class="o">[</span><span class="kt">frequency:</span> <span class="kt">IClockDomainFrequency</span><span class="o">]</span>
<span class="o">)</span>
</pre></div>
</div>
<p>This definition takes six parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">name</span></code></td>
<td>Name of clk and reset signal</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">config</span></code></td>
<td>Specify polarity of signals and the nature of the reset</td>
<td>Current config</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">withReset</span></code></td>
<td>Add a reset signal</td>
<td>true</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">withSoftReset</span></code></td>
<td>Add a soft reset signal</td>
<td>false</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">withClockEnable</span></code></td>
<td>Add a clock enable</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">frequency</span></code></td>
<td>Frequency of the clock domain</td>
<td>UnknownFrequency</td>
</tr>
</tbody>
</table>
<p>It’s advantage is to create clock and reset signals with a specified name inplace of an inherited one. Then you have to assign those ClockDomain’s signals as for instance in the example bellow :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">InternalClockWithPllExample</span> <span class="k">extends</span> <span class="nc">Component</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">clk100M</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="n">aReset</span>  <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="n">result</span>  <span class="k">=</span> <span class="n">out</span> <span class="nc">UInt</span> <span class="o">(</span><span class="mi">4</span> <span class="n">bits</span><span class="o">)</span>
  <span class="o">}</span>
  <span class="c1">// myClockDomain.clock will be named myClockName_clk</span>
  <span class="c1">// myClockDomain.reset will be named myClockName_reset</span>
  <span class="k">val</span> <span class="n">myClockDomain</span> <span class="k">=</span> <span class="nc">ClockDomain</span><span class="o">.</span><span class="n">internal</span><span class="o">(</span><span class="s">&quot;myClockName&quot;</span><span class="o">)</span>

  <span class="c1">// Instanciate a PLL (probably a BlackBox)</span>
  <span class="k">val</span> <span class="n">pll</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Pll</span><span class="o">()</span>
  <span class="n">pll</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">clkIn</span> <span class="o">:=</span> <span class="n">io</span><span class="o">.</span><span class="n">clk100M</span>

  <span class="c1">// Assign myClockDomain signals with something</span>
  <span class="n">myClockDomain</span><span class="o">.</span><span class="n">clock</span> <span class="o">:=</span> <span class="n">pll</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">clockOut</span>
  <span class="n">myClockDomain</span><span class="o">.</span><span class="n">reset</span> <span class="o">:=</span> <span class="n">io</span><span class="o">.</span><span class="n">aReset</span> <span class="o">||</span> <span class="o">!</span><span class="n">pll</span><span class="o">.</span><span class="n">io</span><span class="o">.</span>

  <span class="c1">// Do whatever you want with myClockDomain</span>
  <span class="k">val</span> <span class="n">myArea</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="n">myClockDomain</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">myReg</span> <span class="k">=</span> <span class="nc">Reg</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mi">4</span> <span class="n">bits</span><span class="o">))</span> <span class="n">init</span><span class="o">(</span><span class="mi">7</span><span class="o">)</span>
    <span class="n">myReg</span> <span class="o">:=</span> <span class="n">myReg</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="n">io</span><span class="o">.</span><span class="n">result</span> <span class="o">:=</span> <span class="n">myReg</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="external-clock">
<h2>External clock<a class="headerlink" href="#external-clock" title="Permalink to this headline">¶</a></h2>
<p>You can define everywhere a clock domain which is driven by the outside. It will then automatically add clock and reset wire from the top level inputs to all synchronous elements.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="nc">ClockDomain</span><span class="o">.</span><span class="n">external</span><span class="o">(</span>
  <span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span>
  <span class="o">[</span><span class="kt">config:</span> <span class="kt">ClockDomainConfig</span>,<span class="o">]</span>
  <span class="o">[</span><span class="kt">withReset:</span> <span class="kt">Boolean</span>,<span class="o">]</span>
  <span class="o">[</span><span class="kt">withSoftReset:</span> <span class="kt">Boolean</span>,<span class="o">]</span>
  <span class="o">[</span><span class="kt">withClockEnable:</span> <span class="kt">Boolean</span>,<span class="o">]</span>
  <span class="o">[</span><span class="kt">frequency:</span> <span class="kt">IClockDomainFrequency</span><span class="o">]</span>
<span class="o">)</span>
</pre></div>
</div>
<p>Arguments of the <code class="docutils literal notranslate"><span class="pre">ClockDomain.external</span></code> function are exactly the sames than for the <code class="docutils literal notranslate"><span class="pre">ClockDomain.internal</span></code> one. Below an example of a desing using <code class="docutils literal notranslate"><span class="pre">ClockDomain.external</span></code>.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ExternalClockExample</span> <span class="k">extends</span> <span class="nc">Component</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">result</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">UInt</span> <span class="o">(</span><span class="mi">4</span> <span class="n">bits</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="c1">// On top level you have two signals  :</span>
  <span class="c1">//     myClockName_clk and myClockName_reset</span>
  <span class="k">val</span> <span class="n">myClockDomain</span> <span class="k">=</span> <span class="nc">ClockDomain</span><span class="o">.</span><span class="n">external</span><span class="o">(</span><span class="s">&quot;myClockName&quot;</span><span class="o">)</span>

  <span class="k">val</span> <span class="n">myArea</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="n">myClockDomain</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">myReg</span> <span class="k">=</span> <span class="nc">Reg</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mi">4</span> <span class="n">bits</span><span class="o">))</span> <span class="n">init</span><span class="o">(</span><span class="mi">7</span><span class="o">)</span>
    <span class="n">myReg</span> <span class="o">:=</span> <span class="n">myReg</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="n">io</span><span class="o">.</span><span class="n">result</span> <span class="o">:=</span> <span class="n">myReg</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<p>At any moment you can retrieve in which clock domain you are by calling <code class="docutils literal notranslate"><span class="pre">ClockDomain.current</span></code>.</p>
<p>Then the returned instance (which is a ClockDomain one) as following functions that you can call :</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">name</th>
<th class="head">Description</th>
<th class="head">Return</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>frequency.getValue</td>
<td>Return the frequency of the clock domain</td>
<td>Double</td>
</tr>
<tr class="row-odd"><td>hasReset</td>
<td>Return if the clock domain has a reset signal</td>
<td>Boolean</td>
</tr>
<tr class="row-even"><td>hasSoftReset</td>
<td>Return if the clock domain has a reset signal</td>
<td>Boolean</td>
</tr>
<tr class="row-odd"><td>hasClockEnable</td>
<td>Return if the clock domain has a clock enable signal</td>
<td>Boolean</td>
</tr>
<tr class="row-even"><td>readClockWire</td>
<td>Return a signal derived by the clock signal</td>
<td>Bool</td>
</tr>
<tr class="row-odd"><td>readResetWire</td>
<td>Return a signal derived by the reset signal</td>
<td>Bool</td>
</tr>
<tr class="row-even"><td>readSoftResetWire</td>
<td>Return a signal derived by the reset signal</td>
<td>Bool</td>
</tr>
<tr class="row-odd"><td>readClockEnableWire</td>
<td>Return a signal derived by the clock enable signal</td>
<td>Bool</td>
</tr>
<tr class="row-even"><td>isResetActive</td>
<td>Return True when the reset has effect</td>
<td>Bool</td>
</tr>
<tr class="row-odd"><td>isSoftResetActive</td>
<td>Return True when the softReset has effect</td>
<td>Bool</td>
</tr>
<tr class="row-even"><td>isClockEnableActive</td>
<td>Return True when the clock enable has effect</td>
<td>Bool</td>
</tr>
</tbody>
</table>
<p>There is an example with an UART controller that use the frequency specification to set its clock divider :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">coreClockDomain</span> <span class="k">=</span> <span class="nc">ClockDomain</span><span class="o">(</span><span class="n">coreClock</span><span class="o">,</span> <span class="n">coreReset</span><span class="o">,</span> <span class="n">frequency</span><span class="k">=</span><span class="nc">FixedFrequency</span><span class="o">(</span><span class="mi">100</span><span class="n">e6</span><span class="o">))</span>

<span class="k">val</span> <span class="n">coreArea</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="n">coreClockDomain</span><span class="o">){</span>
  <span class="k">val</span> <span class="n">ctrl</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">UartCtrl</span><span class="o">()</span>
  <span class="n">ctrl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">clockDivider</span> <span class="o">:=</span> <span class="o">(</span><span class="n">coreClk</span><span class="o">.</span><span class="n">frequency</span><span class="o">.</span><span class="n">getValue</span> <span class="o">/</span> <span class="mf">57.6e3</span> <span class="o">/</span> <span class="mi">8</span><span class="o">).</span><span class="n">toInt</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="clock-domain-crossing">
<h1>Clock domain crossing<a class="headerlink" href="#clock-domain-crossing" title="Permalink to this headline">¶</a></h1>
<p>SpinalHDL checks at compile time that there is no unwanted/unspecified cross clock domain signal reads. If you want to read a signal that is emitted by another <code class="docutils literal notranslate"><span class="pre">ClockDomain</span></code> area, you should add the <code class="docutils literal notranslate"><span class="pre">crossClockDomain</span></code> tag to the destination signal as depicted in the following example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="c1">//             _____                        _____             _____</span>
<span class="c1">//            |     |  (crossClockDomain)  |     |           |     |</span>
<span class="c1">//  dataIn --&gt;|     |---------------------&gt;|     |----------&gt;|     |--&gt; dataOut</span>
<span class="c1">//            | FF  |                      | FF  |           | FF  |</span>
<span class="c1">//  clkA   --&gt;|     |              clkB --&gt;|     |   clkB --&gt;|     |</span>
<span class="c1">//  rstA   --&gt;|_____|              rstB --&gt;|_____|   rstB --&gt;|_____|</span>



<span class="c1">// Implementation where clock and reset pins are given by components IO</span>
<span class="k">class</span> <span class="nc">CrossingExample</span> <span class="k">extends</span> <span class="nc">Component</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">clkA</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="n">rstA</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>

    <span class="k">val</span> <span class="n">clkB</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="n">rstB</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>

    <span class="k">val</span> <span class="n">dataIn</span>  <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="n">dataOut</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">Bool</span>
  <span class="o">}</span>

  <span class="c1">// sample dataIn with clkA</span>
  <span class="k">val</span> <span class="n">area_clkA</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="nc">ClockDomain</span><span class="o">(</span><span class="n">io</span><span class="o">.</span><span class="n">clkA</span><span class="o">,</span><span class="n">io</span><span class="o">.</span><span class="n">rstA</span><span class="o">)){</span>
    <span class="k">val</span> <span class="n">reg</span> <span class="k">=</span> <span class="nc">RegNext</span><span class="o">(</span><span class="n">io</span><span class="o">.</span><span class="n">dataIn</span><span class="o">)</span> <span class="n">init</span><span class="o">(</span><span class="nc">False</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="c1">// 2 register stages to avoid metastability issues</span>
  <span class="k">val</span> <span class="n">area_clkB</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="nc">ClockDomain</span><span class="o">(</span><span class="n">io</span><span class="o">.</span><span class="n">clkB</span><span class="o">,</span><span class="n">io</span><span class="o">.</span><span class="n">rstB</span><span class="o">)){</span>
    <span class="k">val</span> <span class="n">buf0</span>   <span class="k">=</span> <span class="nc">RegNext</span><span class="o">(</span><span class="n">area_clkA</span><span class="o">.</span><span class="n">reg</span><span class="o">)</span> <span class="n">init</span><span class="o">(</span><span class="nc">False</span><span class="o">)</span> <span class="n">addTag</span><span class="o">(</span><span class="n">crossClockDomain</span><span class="o">)</span>
    <span class="k">val</span> <span class="n">buf1</span>   <span class="k">=</span> <span class="nc">RegNext</span><span class="o">(</span><span class="n">buf0</span><span class="o">)</span>          <span class="n">init</span><span class="o">(</span><span class="nc">False</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="n">io</span><span class="o">.</span><span class="n">dataOut</span> <span class="o">:=</span> <span class="n">area_clkB</span><span class="o">.</span><span class="n">buf1</span>
<span class="o">}</span>


<span class="c1">//Alternative implementation where clock domains are given as parameters</span>
<span class="k">class</span> <span class="nc">CrossingExample</span><span class="o">(</span><span class="n">clkA</span> <span class="k">:</span> <span class="kt">ClockDomain</span><span class="o">,</span><span class="n">clkB</span> <span class="k">:</span> <span class="kt">ClockDomain</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Component</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">dataIn</span>  <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="n">dataOut</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">Bool</span>
  <span class="o">}</span>

  <span class="c1">// sample dataIn with clkA</span>
  <span class="k">val</span> <span class="n">area_clkA</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="n">clkA</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">reg</span> <span class="k">=</span> <span class="nc">RegNext</span><span class="o">(</span><span class="n">io</span><span class="o">.</span><span class="n">dataIn</span><span class="o">)</span> <span class="n">init</span><span class="o">(</span><span class="nc">False</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="c1">// 2 register stages to avoid metastability issues</span>
  <span class="k">val</span> <span class="n">area_clkB</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="n">clkB</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">buf0</span>   <span class="k">=</span> <span class="nc">RegNext</span><span class="o">(</span><span class="n">area_clkA</span><span class="o">.</span><span class="n">reg</span><span class="o">)</span> <span class="n">init</span><span class="o">(</span><span class="nc">False</span><span class="o">)</span> <span class="n">addTag</span><span class="o">(</span><span class="n">crossClockDomain</span><span class="o">)</span>
    <span class="k">val</span> <span class="n">buf1</span>   <span class="k">=</span> <span class="nc">RegNext</span><span class="o">(</span><span class="n">buf0</span><span class="o">)</span>          <span class="n">init</span><span class="o">(</span><span class="nc">False</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="n">io</span><span class="o">.</span><span class="n">dataOut</span> <span class="o">:=</span> <span class="n">area_clkB</span><span class="o">.</span><span class="n">buf1</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Even shorter by importing the lib <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">spinal.lib._</span></code> SpinalHDL offers a cross clock domain buffer <code class="docutils literal notranslate"><span class="pre">BufferCC(input:</span> <span class="pre">T,</span> <span class="pre">init:</span> <span class="pre">T</span> <span class="pre">=</span> <span class="pre">null,</span> <span class="pre">bufferDepth:</span> <span class="pre">Int</span> <span class="pre">=</span> <span class="pre">2)</span></code> to avoid metastability issues.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CrossingExample</span><span class="o">(</span><span class="n">clkA</span> <span class="k">:</span> <span class="kt">ClockDomain</span><span class="o">,</span><span class="n">clkB</span> <span class="k">:</span> <span class="kt">ClockDomain</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Component</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">dataIn</span>  <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="n">dataOut</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">Bool</span>
  <span class="o">}</span>

  <span class="c1">// sample dataIn with clkA</span>
  <span class="k">val</span> <span class="n">area_clkA</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="n">clkA</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">reg</span> <span class="k">=</span> <span class="nc">RegNext</span><span class="o">(</span><span class="n">io</span><span class="o">.</span><span class="n">dataIn</span><span class="o">)</span> <span class="n">init</span><span class="o">(</span><span class="nc">False</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="c1">// BufferCC to avoid metastability issues</span>
  <span class="k">val</span> <span class="n">area_clkB</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockingArea</span><span class="o">(</span><span class="n">clkB</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">buf1</span>   <span class="k">=</span> <span class="nc">BufferCC</span><span class="o">(</span><span class="n">area_clkA</span><span class="o">.</span><span class="n">reg</span><span class="o">,</span> <span class="nc">False</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="n">io</span><span class="o">.</span><span class="n">dataOut</span> <span class="o">:=</span> <span class="n">area_clkB</span><span class="o">.</span><span class="n">buf1</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="special-clocking-area">
<h1>Special clocking Area<a class="headerlink" href="#special-clocking-area" title="Permalink to this headline">¶</a></h1>
<div class="section" id="slow-area">
<h2>Slow&nbsp;Area<a class="headerlink" href="#slow-area" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SlowArea</span></code> is used to create a new clock domain area which is slower than the current one.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TopLevel</span> <span class="k">extends</span> <span class="nc">Component</span> <span class="o">{</span>

  <span class="c1">// Use the current clock domain : 100MHz</span>
  <span class="k">val</span> <span class="n">areaStd</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Area</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">counter</span> <span class="k">=</span> <span class="n">out</span><span class="o">(</span><span class="nc">CounterFreeRun</span><span class="o">(</span><span class="mi">16</span><span class="o">).</span><span class="n">value</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="c1">// Slow the current clockDomain by 4 : 25 MHz</span>
  <span class="k">val</span> <span class="n">areaDiv4</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">SlowArea</span><span class="o">(</span><span class="mi">4</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">counter</span> <span class="k">=</span> <span class="n">out</span><span class="o">(</span><span class="nc">CounterFreeRun</span><span class="o">(</span><span class="mi">16</span><span class="o">).</span><span class="n">value</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="c1">// Slow the current clockDomainn to 50MHz</span>
  <span class="k">val</span> <span class="n">area50Mhz</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">SlowArea</span><span class="o">(</span><span class="mi">50</span> <span class="nc">MHz</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">counter</span> <span class="k">=</span> <span class="n">out</span><span class="o">(</span><span class="nc">CounterFreeRun</span><span class="o">(</span><span class="mi">16</span><span class="o">).</span><span class="n">value</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">def</span> <span class="n">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="o">{</span>
  <span class="k">new</span> <span class="nc">SpinalConfig</span><span class="o">(</span>
    <span class="n">defaultClockDomainFrequency</span> <span class="k">=</span> <span class="nc">FixedFrequency</span><span class="o">(</span><span class="mi">100</span> <span class="nc">MHz</span><span class="o">)</span>
  <span class="o">).</span><span class="n">generateVhdl</span><span class="o">(</span><span class="k">new</span> <span class="nc">TopLevel</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="resetarea">
<h2>ResetArea<a class="headerlink" href="#resetarea" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ResetArea</span></code> is used to create a new clock domain area where a special reset is combined or not with the current clock domain reset.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TopLevel</span> <span class="k">extends</span> <span class="nc">Component</span> <span class="o">{</span>

  <span class="k">val</span> <span class="n">specialReset</span> <span class="k">=</span> <span class="nc">Bool</span>

  <span class="c1">// The reset of this area is done with the specialReset signal</span>
  <span class="k">val</span> <span class="n">areaRst_1</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ResetArea</span><span class="o">(</span><span class="n">specialReset</span><span class="o">,</span> <span class="kc">false</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">counter</span> <span class="k">=</span> <span class="n">out</span><span class="o">(</span><span class="nc">CounterFreeRun</span><span class="o">(</span><span class="mi">16</span><span class="o">).</span><span class="n">value</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="c1">// The reset of this area is a combination between the current reset and the specialReset</span>
  <span class="k">val</span> <span class="n">areaRst_2</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ResetArea</span><span class="o">(</span><span class="n">specialReset</span><span class="o">,</span> <span class="kc">true</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">counter</span> <span class="k">=</span> <span class="n">out</span><span class="o">(</span><span class="nc">CounterFreeRun</span><span class="o">(</span><span class="mi">16</span><span class="o">).</span><span class="n">value</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="clockenablearea">
<h2>ClockEnableArea<a class="headerlink" href="#clockenablearea" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ClockEnableArea</span></code> is used to add one more clock enable in the current clock domain.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TopLevel</span> <span class="k">extends</span> <span class="nc">Component</span> <span class="o">{</span>

  <span class="k">val</span> <span class="n">clockEnable</span> <span class="k">=</span> <span class="nc">Bool</span>

  <span class="c1">// Add a clock enable for this area</span>
  <span class="k">val</span> <span class="n">area_1</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ClockEnableArea</span><span class="o">(</span><span class="n">clockEnable</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">counter</span> <span class="k">=</span> <span class="n">out</span><span class="o">(</span><span class="nc">CounterFreeRun</span><span class="o">(</span><span class="mi">16</span><span class="o">).</span><span class="n">value</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, penis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>